<!doctype html>
<html>
       <head>
              <title>Save the Sea</title>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
              <link href="styles.css" rel="stylesheet" type="text/css">
              <script src="soundmanager2-setup.js"></script>
  			  <script src="soundmanager2-jsmin.js"></script>
       </head>

       <body>
			<a class="superdev" href="javascript:%7B%20window.__gwt_bookmarklet_params%20%3D%20%7B'server_url'%3A'http%3A%2F%2Flocalhost%3A9876%2F'%7D%3B%20var%20s%20%3D%20document.createElement('script')%3B%20s.src%20%3D%20'http%3A%2F%2Flocalhost%3A9876%2Fdev_mode_on.js'%3B%20void(document.getElementsByTagName('head')%5B0%5D.appendChild(s))%3B%7D">&#8635;</a>
        	<div align="center" class="wrapper">
        	<img src="assets/Hindernisse/seastar.png" width="5%" height="5%" left=2%" class="seaStar1">
        	<h1>Save the Sea</h1>
        	<p>Development of a diving/trash clean-up game for the SWP course 2016 at Freie Universität Berlin <a href="https://github.com/NummerEins/dive">View Our GitHub Profile</a></p>
            <div align="center" id="embed-html"></div>
            </div>
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img1">
			<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img2">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img3">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img4">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img5">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img6">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img7">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img8">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img9">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img10">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img11">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img12">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img13">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img14">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img15">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img16">
       		<img src="assets/Hindernisse/green-plant.png" width="10%" height="5%" class="img17">
   		
       		<style type="text/css">
       			html, body{
       				background: #aae0f0;
    				width: 100%;
					height: 100%;
				}
				#embed-html table tbody tr td canvas{
     				width:70%;
     				height:70%; 
     				border: 10px solid black;
   				}
   				#embed-html {
   					background: #aae0f0;
   				}
   				.img1 {
   					position: absolute;
   					left:-1%;
					z-index:2;
					bottom: 0;
   				}
   				.img2 {
   					position: absolute;
					left:5%;
					z-index:2;
					bottom: 0%;
   				}
   				.img3 {
   					position: absolute;
					left:11%;
					z-index:2;
					bottom: 0%;
   				}
   				.img4 {
   					position: absolute;
					left:17%;
					z-index:2;
					bottom: 0%;
   				}
   				.img5 {
   					position: absolute;
					left:23%;
					z-index:2;
					bottom: 0%;
   				}
   				.img6 {
   					position: absolute;
					left:29%;
					z-index:2;
					bottom: 0%;
   				}
   				.img7 {
   					position: absolute;
					left:35%;
					z-index:2;
					bottom: 0%;
   				}
   				.img8 {
   					position: absolute;
					left:41%;
					z-index:2;
					bottom: 0%;
   				}
   				.img9 {
   					position: absolute;
					left:47%;
					z-index:2;
					bottom: 0%;
   				}
   				.img10 {
   					position: absolute;
					left:53%;
					z-index:2;
					bottom: 0%;
   				}
   				.img11 {
   					position: absolute;
					left:59%;
					z-index:2;
					bottom: 0%;
   				}
   				.img12 {
   					position: absolute;
					left:65%;
					z-index:2;
					bottom: 0%;
   				}
   				.img13 {
   					position: absolute;
					left: 71%;
					z-index:2;
					bottom: 0%;
   				}
   				.img14 {
   					position: absolute;
					left:77%;
					z-index:2;
					bottom: 0%;
   				}
   				.img15 {
   					position: absolute;
					left:83%;
					z-index:2;
					bottom: 0%;
   				}
   				.img16 {
   					position: absolute;
					left:89%;
					z-index:2;
					bottom: 0%;
   				}
   				.img17 {
   					position: absolute;
					left:95%;
					z-index:2;
					bottom: 0%;
   				}
 
       		  </style>
       	<script type="text/javascript" src="html/html.nocache.js"></script>	
       </body>

       <script>
       		  var keys=[32, 33, 34, 37, 38, 39, 40];
       
              window.addEventListener("keydown", function(e) {
    			if(keys.indexOf(e.keyCode) >= 0) {
        			e.preventDefault();
    			}
			  }, false);
			
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }

              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
       </script>
</html>
